In [54]:
import pandas as pd

In [55]:
df = pd.read_csv("titanic_train.csv")
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# delete a column
df.drop("PassengerId")


df


#"['PassengerId'] not found in axis"

In [43]:
#df.drop('PassengerId',axis = 1)
# delete temporary PassengerId

In [44]:
# permanenet delete
#df.drop('PassengerId',axis = 1,inplace = True)

In [45]:
# df.drop(3 , inplace = True)

In [59]:
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [64]:
# make 'PassengerId' as index
df.set_index("PassengerId" , inplace = True)

KeyError: "None of ['PassengerId'] are in the columns"

In [63]:
df

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S
5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S
889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C
891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df.reset_index()  # DEFAULT INDEX

,PassengerId,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
# converting dictionary into dataframe
dict = { "key1" : [3,4,5,6,7] ,
       "key2" : [8,94,5,6,7],
        "key3" : [7,8,9,4,6]
       }
dict

{'key1': [3, 4, 5, 6, 7], 'key2': [8, 94, 5, 6, 7], 'key3': [7, 8, 9, 4, 6]}

In [68]:
# key length should be same
pd.DataFrame(dict)

   key1  key2  key3
0     3     8     7
1     4    94     8
2     5     5     9
3     6     6     4
4     7     7     6

In [69]:
# JSON data

In [72]:
df1 = pd.read_csv("taxonomy.csv.xls")
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [73]:
df1.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [74]:
df1.dropna()  # 11 record deleted in row dropna(axis= 0)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [76]:
df1.dropna(inplace = True)
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [77]:
df1.dropna(axis = 1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [79]:
df2 = pd.read_csv("taxonomy.csv.xls")
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [80]:
df2.dropna(axis = 1)   # column wise null value removal

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [81]:
# fill null values 
df2.fillna("pratima")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency   pratima               pratima
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [82]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [84]:
df.reset_index(inplace = True)
df

,index,PassengerId,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,4,5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,888,889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,890,891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
# group survived people & their fair
g = df.groupby("Survived")
g.sum()

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\3023852443.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

,index,PassengerId,Unnamed: 0,Pclass,Age,SibSp,Parch,Fare
Survived,,,,,,,,
0,244863,245412,244863,1390,12985.50,304,181,12142.7199
1,151632,151974,151632,667,8219.67,162,159,16551.2294

In [88]:
g.mean()

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

,index,PassengerId,Unnamed: 0,Pclass,Age,SibSp,Parch,Fare
Survived,,,,,,,,
0,446.016393,447.016393,446.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,443.368421,444.368421,443.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [93]:
# avg fare by classes
h = df.groupby('Pclass')
h.mean()

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\2105816521.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  h.mean()

,index,PassengerId,Unnamed: 0,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,,
1,460.597222,461.597222,460.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,444.956522,445.956522,444.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,438.154786,439.154786,438.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [94]:
h.sum()

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\497127925.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  h.sum()

,index,PassengerId,Unnamed: 0,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,,
1,99489,99705,99489,136,7111.42,90,77,18177.4125
2,81872,82056,81872,87,5168.83,74,70,3801.8417
3,215134,215625,215134,119,8924.92,302,193,6714.6951

In [98]:
h.max()["Fare"]

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\2186019405.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  h.max()["Fare"]

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [99]:
# Transpose of data
h.max().T

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\3771300139.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  h.max().T

Pclass               1          2           3
index              889        886         890
PassengerId        890        887         891
Unnamed: 0         889        886         890
Survived             1          1           1
Sex               male       male        male
Age               80.0       70.0        74.0
SibSp                3          3           8
Parch                4          3           6
Ticket       WE/P 5735  W/C 14208  W./C. 6609
Fare          512.3292       73.5       69.55

In [101]:
h.max().transpose

C:\Users\asus\AppData\Local\Temp\ipykernel_13284\2162098345.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  h.max().transpose

<bound method DataFrame.transpose of         index  PassengerId  Unnamed: 0  Survived   Sex   Age  SibSp  Parch  \
Pclass
1         889          890         889         1  male  80.0      3      4
2         886          887         886         1  male  70.0      3      3
3         890          891         890         1  male  74.0      8      6

            Ticket      Fare
Pclass
1        WE/P 5735  512.3292
2        W/C 14208   73.5000
3       W./C. 6609   69.5500  >

# make subset of data

In [106]:
df5 = df[["Survived",'Pclass','Age','SibSp']][0:5]
df5

   Survived  Pclass   Age  SibSp
0         0       3  22.0      1
1         1       1  38.0      1
2         1       3  26.0      0
3         1       1  35.0      1
4         0       3  35.0      0

In [109]:
df6 = df[["Survived",'Pclass','Age','SibSp']][5:10]
df6

   Survived  Pclass   Age  SibSp
5         0       3   NaN      0
6         0       1  54.0      0
7         0       3   2.0      3
8         1       3  27.0      0
9         1       2  14.0      1

In [111]:
# MERGE df5 & df6
df7 = df5.merge(df6)
df7

Empty DataFrame
Columns: [Survived, Pclass, Age, SibSp]
Index: []

In [115]:
df8 = pd.concat([df5,df6])
df8

   Survived  Pclass   Age  SibSp
0         0       3  22.0      1
1         1       1  38.0      1
2         1       3  26.0      0
3         1       1  35.0      1
4         0       3  35.0      0
5         0       3   NaN      0
6         0       1  54.0      0
7         0       3   2.0      3
8         1       3  27.0      0
9         1       2  14.0      1

In [117]:
df9 = pd.concat([df5,df6],axis= 1)
df9

   Survived  Pclass   Age  SibSp  Survived  Pclass   Age  SibSp
0       0.0     3.0  22.0    1.0       NaN     NaN   NaN    NaN
1       1.0     1.0  38.0    1.0       NaN     NaN   NaN    NaN
2       1.0     3.0  26.0    0.0       NaN     NaN   NaN    NaN
3       1.0     1.0  35.0    1.0       NaN     NaN   NaN    NaN
4       0.0     3.0  35.0    0.0       NaN     NaN   NaN    NaN
5       NaN     NaN   NaN    NaN       0.0     3.0   NaN    0.0
6       NaN     NaN   NaN    NaN       0.0     1.0  54.0    0.0
7       NaN     NaN   NaN    NaN       0.0     3.0   2.0    3.0
8       NaN     NaN   NaN    NaN       1.0     3.0  27.0    0.0
9       NaN     NaN   NaN    NaN       1.0     2.0  14.0    1.0

In [118]:
df9.fillna("Pratima")

  Survived   Pclass      Age    SibSp Survived   Pclass      Age    SibSp
0      0.0      3.0     22.0      1.0  Pratima  Pratima  Pratima  Pratima
1      1.0      1.0     38.0      1.0  Pratima  Pratima  Pratima  Pratima
2      1.0      3.0     26.0      0.0  Pratima  Pratima  Pratima  Pratima
3      1.0      1.0     35.0      1.0  Pratima  Pratima  Pratima  Pratima
4      0.0      3.0     35.0      0.0  Pratima  Pratima  Pratima  Pratima
5  Pratima  Pratima  Pratima  Pratima      0.0      3.0  Pratima      0.0
6  Pratima  Pratima  Pratima  Pratima      0.0      1.0     54.0      0.0
7  Pratima  Pratima  Pratima  Pratima      0.0      3.0      2.0      3.0
8  Pratima  Pratima  Pratima  Pratima      1.0      3.0     27.0      0.0
9  Pratima  Pratima  Pratima  Pratima      1.0      2.0     14.0      1.0

In [122]:
data1 = pd.DataFrame({ "Key1":[1,3,3,2,4],
                     "Key2":[11,32,32,62,46],
                     "Key3" :[17,73,83,29,40]})
data1

   Key1  Key2  Key3
0     1    11    17
1     3    32    73
2     3    32    83
3     2    62    29
4     4    46    40

In [123]:
data2 = pd.DataFrame({ "Key1":[1,3,6,27,49],
                     "Key4":[11,37,39,62,40],
                     "Key5" :[17,7,83,9,4]})
data2

   Key1  Key4  Key5
0     1    11    17
1     3    37     7
2     6    39    83
3    27    62     9
4    49    40     4

In [124]:
# merge operation on data
pd.merge(data1,data2)
# intersection of data

   Key1  Key2  Key3  Key4  Key5
0     1    11    17    11    17
1     3    32    73    37     7
2     3    32    83    37     7

In [126]:
pd.merge(data2,data1,how="outer")

   Key1  Key4  Key5  Key2  Key3
0     1  11.0  17.0  11.0  17.0
1     3  37.0   7.0  32.0  73.0
2     3  37.0   7.0  32.0  83.0
3     6  39.0  83.0   NaN   NaN
4    27  62.0   9.0   NaN   NaN
5    49  40.0   4.0   NaN   NaN
6     2   NaN   NaN  62.0  29.0
7     4   NaN   NaN  46.0  40.0

In [127]:
pd.merge(data2,data1,how="inner")

   Key1  Key4  Key5  Key2  Key3
0     1    11    17    11    17
1     3    37     7    32    73
2     3    37     7    32    83

In [129]:
# cross join
pd.merge(data2,data1,how="cross")

    Key1_x  Key4  Key5  Key1_y  Key2  Key3
0        1    11    17       1    11    17
1        1    11    17       3    32    73
2        1    11    17       3    32    83
3        1    11    17       2    62    29
4        1    11    17       4    46    40
5        3    37     7       1    11    17
6        3    37     7       3    32    73
7        3    37     7       3    32    83
8        3    37     7       2    62    29
9        3    37     7       4    46    40
10       6    39    83       1    11    17
11       6    39    83       3    32    73
12       6    39    83       3    32    83
13       6    39    83       2    62    29
14       6    39    83       4    46    40
15      27    62     9       1    11    17
16      27    62     9       3    32    73
17      27    62     9       3    32    83
18      27    62     9       2    62    29
19      27    62     9       4    46    40
20      49    40     4       1    11    17
21      49    40     4       3    32    73
22      49    40     4       3    32    83
23      49    40     4       2    62    29
24      49    40     4       4    46    40

In [130]:
pd.merge(data2,data1,how="outer",on = "Key1")

   Key1  Key4  Key5  Key2  Key3
0     1  11.0  17.0  11.0  17.0
1     3  37.0   7.0  32.0  73.0
2     3  37.0   7.0  32.0  83.0
3     6  39.0  83.0   NaN   NaN
4    27  62.0   9.0   NaN   NaN
5    49  40.0   4.0   NaN   NaN
6     2   NaN   NaN  62.0  29.0
7     4   NaN   NaN  46.0  40.0

In [131]:
data1 = pd.DataFrame({ "Key1":[1,3,3,2,4],
                     "Key2":[11,32,32,62,46],
                     "Key3" :[17,73,83,29,40]},
                    index = ['a','b','c','d','e'])
data1

   Key1  Key2  Key3
a     1    11    17
b     3    32    73
c     3    32    83
d     2    62    29
e     4    46    40

In [136]:
data2 = pd.DataFrame({ "Key1":[1,3,6,27,49],
                     "Key4":[11,37,39,62,40],
                     "Key5" :[17,7,83,9,4]},
                    index = ['i','e','f','g','h'])
data2

   Key1  Key4  Key5
i     1    11    17
e     3    37     7
f     6    39    83
g    27    62     9
h    49    40     4

# data1.join(data2,how ='cross')

In [140]:
# apply function 
df['Fare_inr'] = df['Fare'].apply(lambda x : x*80)
df

,index,PassengerId,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,0,1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,887,888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,888,889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,889,890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,890,891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [142]:
def euro_inr(x):
    return x*80 
df['Fare_inr'] = df['Fare'].apply(euro_inr)
df

,index,PassengerId,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,0,1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,887,888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,888,889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,889,890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,890,891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [144]:
# categorise fare in 3 categories
def cat_fare(x):
    if x<10:
        return 'LOW'
    elif x>=10 and x<20 :
        return 'mid'
    else :
        return 'HIGH'
df['Fare_category'] = df['Fare'].apply(cat_fare)
df

,index,PassengerId,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Fare_category
0,0,1,0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,LOW,LOW
1,1,2,1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,HIGH,HIGH
2,2,3,2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,LOW,LOW
3,3,4,3,1,1,female,35.0,1,0,113803,53.1000,C123,S,HIGH,HIGH
4,4,5,4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,LOW,LOW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,mid,mid
887,887,888,887,1,1,female,19.0,0,0,112053,30.0000,B42,S,HIGH,HIGH
888,888,889,888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,HIGH,HIGH
889,889,890,889,1,1,male,26.0,0,0,111369,30.0000,C148,C,HIGH,HIGH
890,890,891,890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,LOW,LOW